[Distribution]
Distribution=debian
Release=bookworm
RepositoryKeyCheck=no

[Output]
Format=tar
Output=mkosi.output

[Content]
Packages=ca-certificates,curl,nodejs,npm
WithDocs=no
SourceDateEpoch=1701475200